# GithubBrowsrFlutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/browsr_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
libraries/browsr/: README.md  pubspec.yaml
libraries/browsr/android/: build.gradle  dependencies.gradle
libraries/browsr/android/libs/: browsr-release.aar
libraries/browsr/android/src/main/: AndroidManifest.xml
libraries/browsr/android/src/main/kotlin/com/example/libraries/: LibrariesPlugin.kt
libraries/browsr/lib/: libraries.dart
libraries/browsr/test/: libraries_test.dart
test/: widget_test.dart
