group 'com.example.libraries'
version '1.0-SNAPSHOT'

apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.androidxCore
    implementation libs.appCompat
    implementation libs.coroutinesAndroid
    implementation libs.koin
    implementation libs.okHttp
    implementation libs.moshi
    implementation libs.moshiConverter
    implementation libs.okHttpLoggingInterceptor
    implementation libs.retrofit
    implementation libs.room
    implementation libs.scalars
    implementation libs.timber

    api files("./libs/browsr-release.aar")
}
